
adams:x:5000:5000:adams:/home/users/adams:/bin/bash
atiyah:x:5001:5001:atiyah:/home/users/atiyah:/bin/bash
babbage:x:5002:5002:babbage:/home/users/babbage:/bin/bash
baker:x:5003:5003:baker:/home/users/baker:/bin/bash
barrow:x:5004:5004:barrow:/home/users/barrow:/bin/bash
birch:x:5005:5005:birch:/home/users/birch:/bin/bash
borcherds:x:5006:5006:borcherds:/home/users/borcherds:/bin/bash
cartwright:x:5007:5007:carwright:/home/users/carwright:/bin/bash
cayley:x:5008:5008:cayley:/home/users/cayley:/bin/bash
clifford:x:5009:5009:clifford:/home/users/clifford:/bin/bash
coates:x:5010:5010:coates:/home/users/coates:/bin/bash
conway:x:5011:5011:conway:/home/users/conway:/bin/bash
cotes:x:5012:5012:cotes:/home/users/cotes:/bin/bash
daniell:x:5013:5013:daniell:/home/users/daniell:/bin/bash
dawid:x:5014:5014:dawid:/home/users/dawid:/bin/bash
davenport:x:5015:5015:davenport:/home/users/davenport:/bin/bash
davidson:x:5016:5016:davidson:/home/users/davidson:/bin/bash
donaldson:x:5017:5017:donaldson:/home/users/donaldson:/bin/bash
dirac:x:5018:5018:dirac:/home/users/dirac:/bin/bash
eddington:x:5019:5019:eddington:/home/users/eddington:/bin/bash
forysth:x:5020:5020:forysth:/home/users/forsyth:/bin/bash
glaisher:x:5021:5021:glaisher:/home/users/glaisher:/bin/bash
goddard:x:5022:5022:goddard:/home/users/goddard:/bin/bash
gowers:x:5023:5023:gowers:/home/users/gowers:/bin/bash
grimmett:x:5024:5024:grimmett:/home/users/grimmett:/bin/bash
grojnowski:x:5025:5025:gorjnowski:/home/users/gorjnowski:/bin/bash
hawking:x:5026:5026:hawking:/home/users/hawking:/bin/bash
hitchin:x:5027:5027:hitchin:/home/users/hitchin:/bin/bash
